<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0,
    user-scalable=1">
    <title>Validation Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="input_container">
        <form name="formvalidation" method="post" id="formvalidation" action="./form.php">
            <div class="header">
                <h2> Feedback Form</h2>
            </div>
            <div class="input-row">
                <input type="text" name="name" placeholder="Name" required>
            </div>
            <div class="input-row">
                <input type="email" name="email" placeholder="Email" required>
            </div>

            <div class="input-row">
                <input type="text" name="subject" placeholder="Product" required>
            </div>
            <div class="input-row">
                <textarea name="Message" placeholder="Give Suggestions......." required
                    style="height: 150px;"></textarea>
            </div>
            <div class="text-center">
                <input type="submit" value="submit">
            </div>
        </form>

    </div>
    <!-- <script text="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"
            ></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="../assignment 2/custom.js"> </script> -->
</body>

</html>