* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

body {
    font-family: Arial;
    font-size: 16px;
    margin: 0;
    background: #e9edc9;
    color: #fff;

    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 100vh;
}

.input_container {
    width: 600px;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    border: 5px solid #d4a373;
}

.input_container .input-row {
    margin-bottom: 12px;
}

.header h2 {
    color: #d4a373;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
}

.input_container input:not([text="submit"]),
.input_container textarea {
    width: 100%;
    margin: 0 0 3px;
    background-color: #ccd5ae;
    color: #000;
    padding: 10px 15px;
    height: 50px;
    line-height: 30px;
    font-size: 20px;
    border-radius: 5px;
    border: 2px solid transparent;
    outline: 0;
    transition: all 0.5s ease-out;
}

.input_container input:not([text="submit"]):focus,
.input_container textarea:focus {
    border-color: #e9edc9;
}

*::-webkit-input-placeholder {
    opacity: 1;
    color: #000;
}

.input_container input[type="submit"] {
    padding: 10px 30px;
    font-size: 18px;
    line-height: 30px;
    height: 50px;
    width: 150px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #d4a373;
    color: #fff;
    border: 0;
    transition: all 0.5s ease-out;
    border-radius: 5px;

}

.input_container input[type="submit"]:hover {
    background-color: #ccd5ae;
    color: #000;
}

label.error {
    font-weight: 700;
    display: block;
    color: #f00;
    font-size: 14px;

}